roscore
roslaunch chris_world_models gazebo_empty_world.launch
roslaunch chris_turtlebot_bringup chris_turtlebot_gazebo.launch
--------------------------------------------------------------

rosrun Lab5_blob_tracker listen_for_camera_cutdown.py 
roslaunch cpsc495_flexbe_behaviors cpsc495_flexbe_behaviors.launch



----------------------------
State machine files located at CPSC495/src/cpsc495_flexbe/cpsc495_flexbe_behaviors/src/cpsc495_flexbe_behaviors
State machine states located at CPSC495/src/cpsc495_flexbe/cpsc495_flexbe_flexbe_states/src/cpsc495_flexbe_states


-----------

turtlebot topic publishes picture feed to-- topic : /turtlebot/camera/rgb/image_raw


----------------------------

Lab5_Blab_find node publishes angular roattion needed to-- topic : /makethisupang
                              velocity needed to-- topic : /makethisupvel





______________TODO________________________________________
1. test/verify lab5_blob_find node by itself
2. create sate machine in flexBe to
    a. subscribe to topic :/makethisup
    b. calcualte diff in ball position vs desired position
    c. decide to move or not move (is it centered)
    d. publish twistTimed command
    
3. DONE